Views/Cursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldApp.Views.Cursos"
             Title="Cursos">
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <Label Text="CURSOS" FontSize="Title" VerticalOptions="Center" />
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Spacing="20">
                    <Frame BorderColor="Gray" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Image Source="javascript.png" 
                               VerticalOptions="Center" />
                            <StackLayout VerticalOptions="Center">
                                <Label Text="JavaScript" FontSize="Medium" />
                                <Label Text="É a base de uma página da web, definindo a estrutura e o conteúdo." />
                            </StackLayout>
                            <Label Text="R$ 500" VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Gray" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Image Source="react.png" 
                               VerticalOptions="Center" />
                            <StackLayout VerticalOptions="Center">
                                <Label Text="React" FontSize="Medium" />
                                <Label Text="É responsável pela aparência visual da página." />
                            </StackLayout>
                            <Label Text="R$ 500" VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Gray" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Image Source="css.png" 
                               VerticalOptions="Center" />
                            <StackLayout VerticalOptions="Center">
                                <Label Text="CSS" FontSize="Medium" />
                                <Label Text="Utilizada para criar interfaces de usuário interativas." />
                            </StackLayout>
                            <Label Text="R$ 500" VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Gray" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Image Source="csharp.png" 
                               VerticalOptions="Center" />
                            <StackLayout VerticalOptions="Center">
                                <Label Text="C#" FontSize="Medium" />
                                <Label Text="Em breve..." />
                            </StackLayout>
                            <Image Source="lock.png" 
                               VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" Spacing="20" Grid.Row="2">
                <Image Source="coin.png" />
                <Image Source="diamond.png" />
                <Image Source="octopus.png" />
                <Image Source="dollar.png" />
            </StackLayout>
        </Grid>
    </ContentPage>