Views/Cursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldApp.Cursos"
             Title="Cursos"
             Background="#625EFB">
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout>
            <Border BackgroundColor="#B6CFFF"  HeightRequest="70" StrokeShape="RoundRectangle 0 0 20">
                <Label Text="CURSOS" FontSize="30" HorizontalOptions="Center" Margin="10" FontAttributes="Bold" TextColor="#625EFB" />
            </Border>
        </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Spacing="20" Margin="13" >
                <Frame BorderColor="#B6CFFF" CornerRadius="10" BackgroundColor="#B6CFFF">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Image Source="javascript.png" 
                               VerticalOptions="Center" />
                            <StackLayout VerticalOptions="Center">
                                <Label Text="JavaScript" FontSize="Medium" TextColor="#625EFB" FontAttributes="Bold" />
                                <Label Text="É a base de uma página da web,
                                       definindo a estrutura e o conteúdo." TextColor="#625EFB" FontAttributes="Bold" />
                            </StackLayout>
                            <Label Text="R$ 500" VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                <Frame BorderColor="#B6CFFF" CornerRadius="10" BackgroundColor="#B6CFFF">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image Source="reactt.png" 
                VerticalOptions="Center" />
                        <StackLayout VerticalOptions="Center">
                            <Label Text="React" FontSize="Medium" TextColor="#625EFB" FontAttributes="Bold" />
                            <Label Text="É responsável pela aparência visual da página." TextColor="#625EFB" FontAttributes="Bold" />
                        </StackLayout>
                        <Label Text="R$ 500" VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#B6CFFF" CornerRadius="10" BackgroundColor="#B6CFFF">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image Source="csss.png" 
                VerticalOptions="Center" />
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Css" FontSize="Medium" TextColor="#625EFB" FontAttributes="Bold" />
                            <Label Text="É a base de uma página da web,
                        definindo a estrutura e o conteúdo." TextColor="#625EFB" FontAttributes="Bold" />
                        </StackLayout>
                        <Label Text="R$ 500" VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
      
            </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" Spacing="20" Grid.Row="2">
                <Image Source="coin.png" />
                <Image Source="diamond.png" />
                <Image Source="octopus.png" />
                <Image Source="dollar.png" />
            </StackLayout>
        </Grid>
    </ContentPage>