Views/Niveis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldApp.Views.Niveis">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <Label Text="CURSO DE REACT" FontSize="Title" VerticalOptions="Center" />
            <Image Source="atom.png"
                   VerticalOptions="Center"
                   HorizontalOptions="End" />
        </StackLayout>

        <ScrollView Grid.Row="1">
                <StackLayout Spacing="20">
                    <Frame BorderColor="Gray" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Label Text="NÍVEL FÁCIL" FontSize="Medium" VerticalOptions="Center" />
                            <Image Source="trophy.png"
                               VerticalOptions="Center" />
                            <ProgressBar Progress="1.0" VerticalOptions="Center" />
                            <Label Text="100%" VerticalOptions="Center" />
                            <Image Source="octopus.png"
                               VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Gray" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Label Text="NÍVEL MÉDIO" FontSize="Medium" VerticalOptions="Center" />
                            <Image Source="octopus.png" 
                               VerticalOptions="Center" />
                            <ProgressBar Progress="0.25" VerticalOptions="Center" />
                            <Label Text="25%" VerticalOptions="Center" />
                            <Image Source="octopus.png" 
                               VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Gray" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Label Text="NÍVEL AVANÇADO" FontSize="Medium" VerticalOptions="Center" />
                            <Image Source="lock.png" 
                               VerticalOptions="Center" />
                            <Image Source="octopus.png" 
                               VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

        <StackLayout Orientation="Horizontal" Spacing="20" Grid.Row="2">
            <Image Source="coin.png" />
            <Image Source="diamond.png" />
            <Image Source="octopus.png" />
            <Image Source="dollar.png" />
        </StackLayout>
    </Grid>
    </ContentView>