Views/Niveis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldApp.Niveis"
             BackgroundColor="#625EFB">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Header -->
        <Grid Grid.Row="0" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="CURSO DE REACT"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center" />
            <Image Source="atom.png"
                   HeightRequest="30"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   Margin="10,0,0,0" />
        </Grid>

        <!-- Content -->
        <ScrollView Grid.Row="1" Margin="0,10,0,0">
            <VerticalStackLayout Spacing="15">

                <!-- Easy Level -->
                <Frame BackgroundColor="#B6CFFF"
                       CornerRadius="15"
                       Padding="10"
                       HasShadow="True">
                    <Grid ColumnDefinitions="*,Auto"
                          RowDefinitions="Auto,Auto"
                          Padding="10">
                        <Label Text="NÍVEL FÁCIL"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="#625EFB" />
                        <Image Source="trophy.png"
                               Grid.Row="0"
                               Grid.Column="1"
                               HeightRequest="50"
                               Margin="0,0,10,0" />
                        <ProgressBar Progress="1.0"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     BackgroundColor="#B4B5FF"
                                     ProgressColor="#625EFB"
                                     HeightRequest="20"
                                     Margin="0,5,0,5" />
                        <Label Text="100%"
                               TextColor="White"
                               FontSize="16"
                               HorizontalOptions="End"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <!-- Medium Level -->
                <Frame BackgroundColor="#B6CFFF"
                       CornerRadius="15"
                       Padding="10"
                       HasShadow="True">
                    <Grid ColumnDefinitions="*,Auto"
                          RowDefinitions="Auto,Auto"
                          Padding="10">
                        <Label Text="NÍVEL MÉDIO"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="#625EFB" />
                        <Image Source="octopus.png"
                               Grid.Row="0"
                               Grid.Column="1"
                               HeightRequest="50"
                               Margin="0,0,10,0" />
                        <ProgressBar Progress="0.25"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     BackgroundColor="#B4B5FF"
                                     ProgressColor="#625EFB"
                                     HeightRequest="20"
                                     Margin="0,5,0,5" />
                        <Label Text="25%"
                               TextColor="White"
                               FontSize="16"
                               HorizontalOptions="End"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <!-- Advanced Level -->
                <Frame BackgroundColor="#B6CFFF"
       CornerRadius="15"
       Padding="10"
       HasShadow="True">
                    <Grid ColumnDefinitions="*,Auto"
          RowDefinitions="Auto,Auto"
          Padding="10">
                        <Label Text="NÍVEL AVANÇAD0"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="#625EFB" />
                        <Image Source="block.png"
                         Grid.Row="0"
                         Grid.Column="1"
                         HeightRequest="50"
                         Margin="0,0,10,0" />
                    </Grid>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
